ARG BUILD_VERSION

#########################
### INIT (DEV & PROD) ###
#########################
FROM nginx:1.19 as init

RUN apt update

RUN apt install -y cron 

RUN apt install -y python3-certbot 
RUN apt install -y python3-certbot-nginx


################
### DEV ONLY ### 
################
FROM init as dev

RUN apt install -y procps
RUN apt install -y vim 
RUN apt install -y curl 
RUN apt install -y ncat 
RUN apt install -y nmap 
RUN apt install -y net-tools 
RUN apt install -y iputils-ping
RUN apt install -y iputils-tracepath
RUN apt install -y bind9utils

ARG THIS_DOCKER_DIR
COPY ${THIS_DOCKER_DIR}/nginx-dev.conf /etc/nginx/nginx.conf

RUN mkdir -p /etc/letsencrypt
ARG CONFIG_DIR
COPY ${CONFIG_DIR}/ssl /etc/letsencrypt/live

COPY ${THIS_DOCKER_DIR}/nginx-certbot.conf /nginx-certbot.conf
COPY ${CONFIG_DIR}/nginx/initialize_letsencrypt.sh /initialize_letsencrypt.sh
RUN chmod u+x initialize_letsencrypt.sh

##################
###  PROD ONLY ### 
##################
FROM init as prod


ARG THIS_DOCKER_DIR
COPY ${THIS_DOCKER_DIR}/nginx-prod.conf /etc/nginx/nginx.conf

########################
### RUN (DEV & PROD) ###
########################
FROM ${BUILD_VERSION}

ARG THIS_DOCKER_DIR
COPY ${THIS_DOCKER_DIR}/99-cron.sh /docker-entrypoint.d/99-cron.sh
RUN chmod a+x /docker-entrypoint.d/99-cron.sh

COPY ${THIS_DOCKER_DIR}/certbot_renew /etc/cron.monthly/certbot_renew
RUN chmod a+x /etc/cron.monthly/certbot_renew

ARG CONFIG_DIR
COPY ${CONFIG_DIR}/nginx/sites-enabled /etc/nginx/sites-enabled

