worker_processes  2;

events {
    worker_connections  1024;
}

http {

    server {
        listen       80;
        server_name  aiguilleur.ca;
        return 301   https://$host$request_uri;
    }

    include /etc/nginx/sites-enabled/*;

}

